{
  "name": "pandora-box",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install || echo 'Not in a git repo'",
    "dev": "vite dev",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "format": "biome check --write .",
    "lint": "biome check .",
    "test:client": "vitest --run ",
    "test:server": "vitest --run --config vitest.config.server.ts",
    "test:unit": "npm run test:client && npm run test:server",
    "test:pw": "playwright test",
    "test": "npm run test:unit && npm run test:pw",
    "server": "bun run --watch server/index.ts",
    "server:build": "bun build server/index.ts --target bun --outdir ./build",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/user-event": "14.6.7",
    "@testing-library/vue": "8.1.0",
    "@tsconfig/node22": "22.0.6",
    "@types/jsdom": "30.0.0",
    "@unocss/preset-wind4": "66.10.5",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitest/browser": "5.0.1",
    "@vue/test-utils": "2.5.1",
    "@vue/tsconfig": "0.9.1",
    "bun-types": "1.4.2",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "jsdom": "30.0.1",
    "lefthook": "2.1.14",
    "playwright": "1.56.1",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@elysiajs/openapi": "1.4.11",
    "@vueuse/core": "15.0.0",
    "elysia": "1.4.15",
    "pinia": "4.0.3",
    "unocss": "66.10.5",
    "valibot": "1.5.0",
    "vue": "3.5.42",
    "vue-router": "5.3.1",
    "vue-standard-schema": "4.0.2",
    "wretch": "3.0.9"
  }
}
